[LMDButton1]
Coordinates=498,348,86,58

[CheckBox1]
Coordinates=222,348,114,58

[DateTimePicker6]
Coordinates=742,144,113,58

[TabSheet3]
Coordinates=507,416,77,36

[LMDButton3]
Coordinates=605,212,86,58

[Label5]
Coordinates=10,144,53,58

[DateTimePicker1]
Coordinates=261,280,113,58

[Label9]
Coordinates=346,348,53,58

[GroupComboBox]
Coordinates=359,10,113,124

[ComboBox3]
Coordinates=482,10,101,124

[Label8]
Coordinates=75,280,53,58

[CheckListBox1]
Coordinates=397,416,100,36

[DateTimePicker5]
Coordinates=10,348,113,58

[pFIBDataSet1]
Coordinates=121,212,95,58

[GroupBox2]
Coordinates=346,212,79,58

[GroupBox1]
Coordinates=133,348,79,58

[GroupBox3]
Coordinates=409,348,79,58

[DataSetProvider1]
Coordinates=251,593,116,36

[BitBtn2]
Coordinates=213,144,56,58

[TabSheet2]
Coordinates=310,416,77,36

[Memo1]
Coordinates=531,212,64,58

[Edit2]
Coordinates=226,212,44,58

[DateTimePicker2]
Coordinates=600,280,113,58

[LMDButton4]
Coordinates=435,212,86,58

[ComboBox1]
Coordinates=10,10,101,124

[BitBtn1]
Coordinates=280,212,56,58

[TabSheet1]
Coordinates=223,416,77,36

[ClientDataSet2]
Coordinates=10,212,101,58

[ClientDataSet1]
Coordinates=489,280,101,58

[OpenDialog1]
Coordinates=0,557,90,36

[MarketComboBox]
Coordinates=121,10,117,124

[Label13]
Coordinates=73,144,60,58

[ComboBox2]
Coordinates=248,10,101,124

[Panel1]
Coordinates=723,280,55,58

[PageControl1]
Coordinates=120,416,93,36
Visible=True

[Edit1]
Coordinates=594,348,44,58

[Panel3]
Coordinates=10,280,55,58

[DateTimePicker4]
Coordinates=138,280,113,58

[Label6]
Coordinates=609,144,53,58

[ProgressBar1]
Coordinates=767,212,93,58

[CheckListBox2]
Coordinates=10,416,100,36

[Label11]
Coordinates=143,144,60,58

[BitBtn3]
Coordinates=701,212,56,58

[pFIBDataSet2]
Coordinates=384,280,95,58

[DateTimePicker3]
Coordinates=279,144,113,58

[ShopMainForm.pFIBService]
Coordinates=648,348,176,58

[Label12]
Coordinates=672,144,60,58

[pFIBQuery1]
Coordinates=942,111,84,36

[Label14]
Coordinates=732,10,60,58

[SaveDialog1]
Coordinates=942,166,87,36

[ShopMainForm.pFIBSysService]
Coordinates=402,144,197,58

[Panel2]
Coordinates=593,10,55,58

[Memo2]
Coordinates=658,10,64,58

[]
Coordinates=942,375,91,36

