[N19]
Coordinates=325,463,40,36

[CashPaySpeedButton]
Coordinates=412,654,141,36

[DiscontSpeedButton]
Coordinates=270,654,132,36

[ToolBar1]
Coordinates=193,654,67,36
Visible=True

[StaticText2]
Coordinates=104,654,79,36

[PinpadServiceMenuItem]
Coordinates=541,56,154,36

[Panel4]
Coordinates=112,10,55,58

[N15]
Coordinates=325,726,40,36

[N25]
Coordinates=325,781,40,36

[N6]
Coordinates=276,812,40,36

[ToolButton5]
Coordinates=10,654,84,36

[Panel2]
Coordinates=177,10,55,58

[SaleItem]
Coordinates=118,812,65,36

[TmpSalesKKM_SECT]
Coordinates=541,111,141,36

[TmpSalesSALE_PRICE]
Coordinates=541,166,151,36

[TmpSales]
Coordinates=10,10,92,542

[Timer1]
Coordinates=59,812,55,36

[TmpSalesITEM]
Coordinates=541,221,103,36

[N26]
Coordinates=0,776,40,36

[ToolButton6]
Coordinates=1283,608,84,36

[SaleSpeedButton]
Coordinates=1159,608,114,36

[DataSource1]
Coordinates=0,0,89,36

[QueueToCheckSpeedButton]
Coordinates=971,608,178,36

[TmpSalesTOVAR_NAME]
Coordinates=541,441,160,36

[ExitItem]
Coordinates=541,496,61,36

[ToolButton3]
Coordinates=877,608,84,36

[pFIBQuery3]
Coordinates=541,606,84,36

[TmpSalesPRICE_2]
Coordinates=541,661,125,36

[UserInputEdit]
Coordinates=242,10,93,58

[pFIBQuery1]
Coordinates=541,771,84,36

[ToolButton4]
Coordinates=783,608,84,36

[TmpSalesPOS_SUM]
Coordinates=402,812,134,36

[DBGrid1]
Coordinates=709,608,64,36

[TmpSalesPRICE_9]
Coordinates=757,1,125,36

[N17]
Coordinates=423,886,40,36

[TmpSalesPRICE_6]
Coordinates=757,56,125,36

[N16]
Coordinates=374,886,40,36

[TmpSalesKOLVO]
Coordinates=757,111,116,36

[ReportsItem]
Coordinates=236,886,85,36

[Memo1]
Coordinates=410,10,64,58

[TmpSalesOSTATOK]
Coordinates=757,166,133,36

[ToolButton2]
Coordinates=615,608,84,36

[N8]
Coordinates=98,886,40,36

[Panel5]
Coordinates=844,10,55,58

[N24]
Coordinates=49,886,40,36

[CloseCheckSpeedButton]
Coordinates=447,608,158,36

[Panel3]
Coordinates=484,10,55,58

[CheckToQueueSpeedButton]
Coordinates=259,608,178,36

[N29]
Coordinates=0,850,40,36

[N22]
Coordinates=757,331,40,36

[CardPaySpeedButton]
Coordinates=111,608,138,36

[N27]
Coordinates=757,441,40,36

[N23]
Coordinates=757,496,40,36

[TmpSalesPRICE_8]
Coordinates=757,551,125,36

[SmensMainItem]
Coordinates=757,606,107,36

[ToolButton10]
Coordinates=10,608,91,36

[N14]
Coordinates=757,716,40,36

[N4]
Coordinates=757,771,40,36

[N18]
Coordinates=757,826,40,36

[ToolButton8]
Coordinates=1239,562,84,36

[N20]
Coordinates=757,936,40,36

[TmpSalesPRICE_5]
Coordinates=628,900,125,36

[N3]
Coordinates=708,960,40,36

[N5]
Coordinates=659,960,40,36

[TmpSalesREG]
Coordinates=550,974,100,36

[CheckClearSpeedButton]
Coordinates=1073,562,156,36

[TmpSalesAUTOR_KOD]
Coordinates=973,56,151,36

[ShopMainForm.pFIBSysService]
Coordinates=549,10,197,58

[TmpSalesPRICE_7]
Coordinates=973,111,125,36

[ReturnSpeedButton]
Coordinates=936,562,127,36

[Panel1]
Coordinates=345,10,55,58

[ToolButton9]
Coordinates=842,562,84,36

[TmpSalesBARCODE]
Coordinates=973,221,135,36

[ShopMainForm.pFIBService]
Coordinates=909,10,176,58

[N2]
Coordinates=363,960,40,36

[OpenSmenItem]
Coordinates=254,974,104,36

[TmpSalesPRICE_4]
Coordinates=973,276,125,36

[N9]
Coordinates=205,960,40,36

[TmpSalesVEND_ITEM]
Coordinates=973,331,145,36

[ToolButton1]
Coordinates=748,562,84,36

[TmpSalesPRICE_1]
Coordinates=973,386,125,36

[TmpSalesSCLAD]
Coordinates=973,441,115,36

[TmpSalesVEND_PRICE]
Coordinates=973,496,154,36

[pFIBQuery2]
Coordinates=27,974,84,36

[MainMenu1]
Coordinates=973,551,81,36

[N13]
Coordinates=0,924,40,36

[SmenReportItem]
Coordinates=973,606,111,36

[Timer2]
Coordinates=973,661,55,36

[ToolButton7]
Coordinates=654,562,84,36

[N10]
Coordinates=973,771,40,36

[CloseSmenItem]
Coordinates=973,826,106,36

[StatusBar1]
Coordinates=756,10,78,58

[TmpSalesPRICE_3]
Coordinates=973,881,125,36

[FavoriteItemsSpeedButton]
Coordinates=477,562,167,36

[(TMenuItem)]
Coordinates=1178,881,88,36

[MoveDownSpeedButton]
Coordinates=315,562,152,36

[MultiplySpeedButton]
Coordinates=172,562,133,36

[PrintCheckSpeedButton]
Coordinates=10,562,152,36

[CatalogChangeSpeedButton]
Coordinates=1241,10,178,36

[MoveUpSpeedButton]
Coordinates=1095,10,136,36

[N28]
Coordinates=34,1048,40,36

[DelPosSpeedButton]
Coordinates=563,654,130,36

[]
Coordinates=541,716,40,36

