[Main]
;*************************************************************
MD5_Code=0
SQLLog=0
TableRSRV=1

UseTecDoc=0
DiscontEnable=1
DiscontPercent=5
CheckCard=1
RegWODisc=1
ChangeDiscont=1
ShowFilter=1
CWC_HAVE=1
OrgName = ╬╬╬"└тЄючряўрёЄш"
NDC=18
Autocatalog = 0
ChangeNDS = 1
AddMultiply = 20
PriceOKR= 1
LastUser=Guard
LastPass=ngi4Vupoo
RememberPass=1
AutoLogin=1
IntMoveFolderPath =D:\Guard\Project\SHOP\Saves\
;ReportsPath="\\net\c\Program Files\SHOP\Reports\"
;BasePath=sk124tz03:C:\Program Files\Shop\shop.fdb
;BasePath=109.111.22.213:d:\shop_new\shop.fdb
;BasePath=BUH:C:\Program Files\Shop\shop.gdb
;BasePath=Paritet_main:d:\shop.gdb
;BasePath=192.168.0.210:/home/evgen/DB/shop.fdb
;BasePath=Server:d:\Guard_Data/Base/shop.fdb
;BasePath=Server:d:\Shop_NEW\shop.fdb
;BasePath=d:\SHOP_VOLOVO\shop.fdb
;BasePath=RedmiBook:d:\Guard\Project\Shop\shop.fdb
;BasePath=91.201.253.206/3050:d:\Shop_NEW\shop.fdb
;BasePath=d:\shop_bas.fdb
;BasePath=Guard-book:D:\GUARD\PROJECT\SHOP\Shop.fdb

;*************************************************************
[BackUp]
;*************************************************************
LastBackUpDate=01.03.2023 4:42:56
BackUp=1
BackUpLog=1
StorageDays=7

FTP_Send=1
FTP_UserName=tehkom-backup
FTP_Password=Ois6OsaeToh6Iefu
FTP_Host=89.253.255.94
;FTP_SendDir = /files/backup/

;*************************************************************
[Transmit]
;*************************************************************
ServerPath=91.201.253.206/3050:d:\Shop_NEW\shop.fdb

FTP_UserName = tehkom-ftp
FTP_Password = loh2ooCaepaidojo
FTP_Host = 89.253.255.94
FTP_SendDir = /files/Send

;FTP_UserName=Tehkom
;FTP_Password=ngi4Vupoo
;FTP_Host=212.12.9.171
;FTP_SendDir=/Send

FTPIntervalCheck = 600000
FTPEnable = 1

Copy = 2
ShortNameSend = 1




;Директория в которую выгружается файл обмена
PenDrive=F:\
101LastDate=06.04.2022 11:36:38
303LastDate=25.07.2006 1:40:41
505LastDate=01.08.2006 16:06:38
202LastDate=29.07.2006 23:56:38
-1LastDate=06.04.2022 12:45:15
606LastDate=18.03.2022 1:27:23
CheckFTP=0

;Директория в которой находятся принятые файлы обмена
;LoadPath=a:\

;*************************************************************
[PINPAD]
SberPath=c:\sc552\
PinpadEnable=0
[KKM1]
;*************************************************************
KKM_Name=Эмулятор ККМ
;KKM_Name = Штрих ON LINE
KKM_Type=2
Port=4
KKM_Enable=1
Timeout=10000
ShiftRigth=1
PrintPinpadCheckCopy=0
CutCheck=1
BaudRate=6 
KKM_Number=100
;0 - 2400
;1 - 4800
;2 - 9600
;3 - 19200
;4 - 38400
;5 - 57600
;6 - 115200

ConnectionType=0 
;Local=0, TCP=1, DCOM=2, Escape=3, ╤хЁтхЁ яхўрЄш=4, ▌ьєы ЄюЁ ╘╨=5, TCP socket=6

ProtocolType=0
; ╤ЄрэфрЁЄэ√щ яЁюЄюъюы

IPAddress='192.168.137.111'
; IP рфЁхё ╩╩╥

TCPPort=7778
; TCP ╧юЁЄ ╩╩╥

1_Tax1=0
2_Tax1=1

SupplierCode=
SkipMaslo=1

;*************************************************************
[KKM2]
;*************************************************************
KKM_Name = POS-58
KKM_Type = 100
CheckNumber = 6
FDNumber = 4592
Port = 4
KKM_Enable = 1
KKM_Number = 9045492
KKM_OrgName = ╬╬╬ ╨юур ш ╩юя√Єра
KKM_INN = 7107777777
Timeout = 10000
ShiftRigth = 1
PrintPinpadCheckCopy = 0
CutCheck = 1
BaudRate = 6 
;0 - 2400
;1 - 4800
;2 - 9600
;3 - 19200
;4 - 38400
;5 - 57600
;6 - 115200

ConnectionType = 0 
;Local=0, TCP=1, DCOM=2, Escape=3, ╤хЁтхЁ яхўрЄш=4, ▌ьєы ЄюЁ ╘╨=5, TCP socket=6

ProtocolType = 0
; ╤ЄрэфрЁЄэ√щ яЁюЄюъюы

IPAddress = '192.168.137.111'
; IP рфЁхё ╩╩╥

TCPPort = 7778
; TCP ╧юЁЄ ╩╩╥

1_Tax1 = 0
2_Tax1 = 1

SupplierCode=
SkipMaslo = 1

;*************************************************************
[Devices]
;*************************************************************
; Устройство №1 (1-Включено, 0-Выключено)
Device1=0 
; Номер СОМ-порта
Device1Port=1 
; Скорость СОМ-порта
Device1BoudRate=9600 
; Кол-во бит данных
Device1DataBits=8
; Стоповые биты (1-1, 15-1,5, 2-2)
Device1StopBits=1
; Четность (0-Чет, 1-Маркер, 2-Нет, 3-Нечет, 4-Пробел)
Device1Parity=2
;*************************************************************
[TovarCataloge]
CWC_HAVE=1
POSITION=00507
ORDER=5
ITEM_V=1
ITEM_W=60
ARTIKUL_V=1
ARTIKUL_W=120
TOVAR_NAME_V=1
TOVAR_NAME_W=361
PRODUCER_V=1
PRODUCER_W=125
REMARK_V=1
REMARK_W=110
SALE_PRICE_V=1
SALE_PRICE_W=64
KOLVO_V=1
KOLVO_W=64
GROUP_NAME_V=1
GROUP_NAME_W=184
UNIT_NAME_V=1
UNIT_NAME_W=43

[ZAKAZ_GRID]
POSITION=210
ORDER=ITEM
ITEM_V=1
ITEM_W=50
TOVAR_NAME_V=1
TOVAR_NAME_W=408
ARTIKUL_V=0
ARTIKUL_W=-1
REMARK_V=0
REMARK_W=-1
PRODUCER_V=0
PRODUCER_W=-1
VENDOR_NAME_V=1
VENDOR_NAME_W=81
SALE_PRICE_V=1
SALE_PRICE_W=64
VEND_PRICE_V=0
VEND_PRICE_W=-1
UNIT_NAME_V=1
UNIT_NAME_W=43
GROUP_NAME_V=1
GROUP_NAME_W=84
KKM_SECT_V=0
KKM_SECT_W=-1
OST_V=1
OST_W=43
NORM_OST_V=1
NORM_OST_W=47
ZAK_V=0
ZAK_W=-1

[ZakazQuery_GRID]
ORDER=15
POSITION=8577
ITEM_V=1
ITEM_W=88
TOVAR_NAME_V=1
TOVAR_NAME_W=484
ARTIKUL_V=1
ARTIKUL_W=184
REMARK_V=1
REMARK_W=124
PRODUCER_V=1
PRODUCER_W=184
VENDOR_NAME_V=1
VENDOR_NAME_W=304
SALE_PRICE_V=1
SALE_PRICE_W=64
VEND_PRICE_V=1
VEND_PRICE_W=64
UNIT_NAME_V=1
UNIT_NAME_W=43
GROUP_NAME_V=1
GROUP_NAME_W=184
KKM_SECT_V=1
KKM_SECT_W=64
OST_V=1
OST_W=64
NORM_OST_V=1
NORM_OST_W=64
ZAK_V=1
ZAK_W=64
MIN_OST_V=1
MIN_OST_W=64
OST202_V=1
OST202_W=77
ZAK202_V=1
ZAK202_W=66
ALL_OST_V=1
ALL_OST_W=77
ALL_ZAK_V=1
ALL_ZAK_W=67
MIN_V=1
MIN_W=64
NORM_V=1
NORM_W=64
ALL_O_V=1
ALL_O_W=77
ALL_Z_V=1
ALL_Z_W=67
MIN_O_V=1
MIN_O_W=148
NORM_O_V=1
NORM_O_W=64
RSRV_V=1
RSRV_W=64
REMARK_1_V=1
REMARK_1_W=304
OST303_V=0
OST303_W=-1
ZAK303_V=0
ZAK303_W=-1
OST404_V=1
OST404_W=97
ZAK404_V=1
ZAK404_W=86
OST101_V=0
OST101_W=-1
ZAK101_V=1
ZAK101_W=97
OST606_V=0
OST606_W=-1
ZAK606_V=0
ZAK606_W=-1
OST505_V=0
OST505_W=-1
ZAK505_V=0
ZAK505_W=-1
OST707_V=1
OST707_W=124
ZAK707_V=1
ZAK707_W=113
OST808_V=1
OST808_W=99
ZAK808_V=1
ZAK808_W=88
OST909_V=0
OST909_W=-1
ZAK909_V=0
ZAK909_W=-1
OST111_V=1
OST111_W=104
ZAK111_V=1
ZAK111_W=93
MARK_COLOR_V=1
MARK_COLOR_W=78
SALE_MARK_COLOR_V=1
SALE_MARK_COLOR_W=79
[ZAKAZFILTR]
ITEM=
ARTIKUL=
NAME=
REMARK=
REMARK_1=
GROUP=
VENDOR=
KKM=0
KOLVO=0
ZAKAZ=0
ATR=
PRODUCER=
ZAKAZColorBox1=65280
ZAKAZCheckBox2=0
ZAKAZColorBox2=0
ZAKAZCheckBox3=0
ZAKAZColorBox3=0
ZAKAZCheckBox4=0
[MoveTovar]
MoveTovarBDATA=19.11.2023 18:43:49
MoveTovarBTIME=19.12.2023 18:43:49
MoveTovarEDATA=19.12.2023 18:43:49
MoveTovarETIME=19.12.2023 18:43:49
[XLSToNakl]
XLSFileName=D:\Guard\Project\SHOP\Saves\▐2112210056.xls
Code=4
Name=19
Price=40
Kolvo=36
Count=37
Begin=10
Artikul=11
