[ClosedView_RDpcR3VhcmRcUHJvamVjdFxTSE9QXEFib3V0LnBhcw==]
Module=D:\Guard\Project\SHOP\About.pas
CursorX=1
CursorY=1
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=

[ClosedView_RDpcR3VhcmRcUHJvamVjdFxTSE9QXFNhbGUucGFz]
Module=D:\Guard\Project\SHOP\Sale.pas
CursorX=104
CursorY=1060
TopLine=953
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Guard\Project\SHOP\Sale.pas

[ClosedView_RDpcR3VhcmRcUHJvamVjdFxTSE9QXFNtZW5zUmVwb3J0cy5wYXM=]
Module=D:\Guard\Project\SHOP\SmensReports.pas
CursorX=119
CursorY=544
TopLine=516
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Guard\Project\SHOP\SmensReports.pas

[ClosedView_RDpcR3VhcmRcUHJvamVjdFxTSE9QXFpha2F6RmlsdGVyLnBhcw==]
Module=D:\Guard\Project\SHOP\ZakazFilter.pas
CursorX=1
CursorY=614
TopLine=572
LeftCol=1
Elisions=
Bookmarks={0,347,4}{1,264,1}
EditViewName=D:\Guard\Project\SHOP\ZakazFilter.pas

[ClosedView_RDpcR3VhcmRcUHJvamVjdFxTSE9QXE5ld0RvYy5wYXM=]
Module=D:\Guard\Project\SHOP\NewDoc.pas
CursorX=45
CursorY=1201
TopLine=1174
LeftCol=1
Elisions=
Bookmarks={0,1195,171}
EditViewName=D:\Guard\Project\SHOP\NewDoc.pas

[ClosedView_RDpcR3VhcmRcUHJvamVjdFxTSE9QXEludE1vdmUucGFz]
Module=D:\Guard\Project\SHOP\IntMove.pas
CursorX=1
CursorY=364
TopLine=362
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Guard\Project\SHOP\IntMove.pas

[ClosedView_RDpcR3VhcmRcUHJvamVjdFxTSE9QXFNwci5wYXM=]
Module=D:\Guard\Project\SHOP\Spr.pas
CursorX=1
CursorY=1629
TopLine=215
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Guard\Project\SHOP\Spr.pas

[ClosedView_RDpcR3VhcmRcUHJvamVjdFxTSE9QXFNwckZpbHRlci5wYXM=]
Module=D:\Guard\Project\SHOP\SprFilter.pas
CursorX=72
CursorY=677
TopLine=652
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Guard\Project\SHOP\SprFilter.pas

[ClosedView_RDpcR3VhcmRcUHJvamVjdFxTSE9QXEF0ckNoYW5nZS5wYXM=]
Module=D:\Guard\Project\SHOP\AtrChange.pas
CursorX=112
CursorY=336
TopLine=64
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Guard\Project\SHOP\AtrChange.pas

[ClosedView_RDpcR3VhcmRcUHJvamVjdFxTSE9QXFpha2F6LnBhcw==]
Module=D:\Guard\Project\SHOP\Zakaz.pas
CursorX=1
CursorY=297
TopLine=291
LeftCol=1
Elisions=
Bookmarks={0,792,3}{1,314,4}
EditViewName=D:\Guard\Project\SHOP\Zakaz.pas

[ClosedView_RDpcR3VhcmRcUHJvamVjdFxTSE9QXFNob3BNYWluLnBhcw==]
Module=D:\Guard\Project\SHOP\ShopMain.pas
CursorX=1
CursorY=1885
TopLine=1963
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Guard\Project\SHOP\ShopMain.pas

[ClosedView_RDpcR3VhcmRcR2l0Q29weVxTSE9QXFpha2F6RmlsdGVyLnBhcw==]
Module=D:\Guard\GitCopy\SHOP\ZakazFilter.pas
CursorX=18
CursorY=363
TopLine=322
LeftCol=1
Elisions=
Bookmarks=
EditViewName=Borland.FormDesignerView

[ClosedView_RDpcR3VhcmRcR2l0Q29weVxTSE9QXEF0ckNoYW5nZS5wYXM=]
Module=D:\Guard\GitCopy\SHOP\AtrChange.pas
CursorX=25
CursorY=92
TopLine=316
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Guard\GitCopy\SHOP\AtrChange.pas

[ClosedView_RDpcR3VhcmRcR2l0Q29weVxTSE9QXFNwckZpbHRlci5wYXM=]
Module=D:\Guard\GitCopy\SHOP\SprFilter.pas
CursorX=18
CursorY=679
TopLine=651
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Guard\GitCopy\SHOP\SprFilter.pas

[ClosedView_RDpcR3VhcmRcR2l0Q29weVxTSE9QXFNwci5wYXM=]
Module=D:\Guard\GitCopy\SHOP\Spr.pas
CursorX=1
CursorY=1459
TopLine=1407
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Guard\GitCopy\SHOP\Spr.pas

[ClosedView_RDpcR3VhcmRcR2l0Q29weVxTSE9QXFpha2F6LnBhcw==]
Module=D:\Guard\GitCopy\SHOP\Zakaz.pas
CursorX=1
CursorY=248
TopLine=206
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Guard\GitCopy\SHOP\Zakaz.pas

[ClosedView_RDpcR3VhcmRcR2l0Q29weVxTSE9QXEludE1vdmUucGFz]
Module=D:\Guard\GitCopy\SHOP\IntMove.pas
CursorX=71
CursorY=130
TopLine=127
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Guard\GitCopy\SHOP\IntMove.pas

[ClosedView_RDpcR3VhcmRcR2l0Q29weVxTSE9QXFNldGluZ3MucGFz]
Module=D:\Guard\GitCopy\SHOP\Setings.pas
CursorX=51
CursorY=247
TopLine=230
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Guard\GitCopy\SHOP\Setings.pas

[ClosedView_RDpcR3VhcmRcR2l0Q29weVxTSE9QXFpha2F6Q2hlY2sucGFz]
Module=D:\Guard\GitCopy\SHOP\ZakazCheck.pas
CursorX=1
CursorY=702
TopLine=688
LeftCol=1
Elisions=
Bookmarks=
EditViewName=

[ClosedView_RDpcR3VhcmRcR2l0Q29weVxTSE9QXFNob3BNYWluLnBhcw==]
Module=D:\Guard\GitCopy\SHOP\ShopMain.pas
CursorX=11
CursorY=517
TopLine=461
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Guard\GitCopy\SHOP\ShopMain.pas

[ClosedView_RDpcR3VhcmRcR2l0Q29weVxTSE9QXFpha2F6QXV0by5wYXM=]
Module=D:\Guard\GitCopy\SHOP\ZakazAuto.pas
CursorX=1
CursorY=256
TopLine=151
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Guard\GitCopy\SHOP\ZakazAuto.pas

[ClosedView_RDpcR3VhcmRcR2l0Q29weVxTSE9QXEVkaXRFbnRlci5wYXM=]
Module=D:\Guard\GitCopy\SHOP\EditEnter.pas
CursorX=8
CursorY=63
TopLine=31
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Guard\GitCopy\SHOP\EditEnter.pas

[ClosedView_RDpcR3VhcmRcR2l0Q29weVxTSE9QXFNhbGUucGFz]
Module=D:\Guard\GitCopy\SHOP\Sale.pas
CursorX=65
CursorY=2491
TopLine=2474
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Guard\GitCopy\SHOP\Sale.pas
[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMjMuMFxzb3VyY2VcZGF0
YVxEYXRhLkRCLnBhcw==]
Module=c:\program files (x86)\embarcadero\studio\23.0\source\data\Data.DB.pas
CursorX=37
CursorY=2503
TopLine=2474
LeftCol=1
Elisions=
Bookmarks=
EditViewName=

[ClosedView_RDpcR3VhcmRcR2l0Q29weVxTSE9QXE1vdmVUb3Zhci5wYXM=]
Module=D:\Guard\GitCopy\SHOP\MoveTovar.pas
CursorX=1
CursorY=1306
TopLine=1258
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Guard\GitCopy\SHOP\MoveTovar.pas

[ClosedView_RDpcR3VhcmRcR2l0Q29weVxTSE9QXERhdGFTZW5kLnBhcw==]
Module=D:\Guard\GitCopy\SHOP\DataSend.pas
CursorX=1
CursorY=816
TopLine=813
LeftCol=1
Elisions=
Bookmarks={0,5586,3}{9,6005,3}
EditViewName=D:\Guard\GitCopy\SHOP\DataSend.pas

[ClosedView_RDpcR3VhcmRcR2l0Q29weVxTSE9QXFRvdmFySW5mby5wYXM=]
Module=D:\Guard\GitCopy\SHOP\TovarInfo.pas
CursorX=35
CursorY=54
TopLine=31
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Guard\GitCopy\SHOP\TovarInfo.pas

[ClosedView_RDpcR3VhcmRcR2l0Q29weVxTSE9QXFRvdmFyUmVwLnBhcw==]
Module=D:\Guard\GitCopy\SHOP\TovarRep.pas
CursorX=1
CursorY=1
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=

[ClosedView_RDpcR3VhcmRcR2l0Q29weVxTSE9QXFNtZW5zUmVwb3J0cy5wYXM=]
Module=D:\Guard\GitCopy\SHOP\SmensReports.pas
CursorX=1
CursorY=524
TopLine=516
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Guard\GitCopy\SHOP\SmensReports.pas

[ClosedView_RDpcR3VhcmRcR2l0Q29weVxTSE9QXFBheUVkaXQucGFz]
Module=D:\Guard\GitCopy\SHOP\PayEdit.pas
CursorX=6
CursorY=61
TopLine=44
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Guard\GitCopy\SHOP\PayEdit.pas

[ClosedView_RDpcR3VhcmRcR2l0Q29weVxTSE9QXFNob3AuZHBy]
Module=D:\Guard\GitCopy\SHOP\Shop.dpr
CursorX=51
CursorY=68
TopLine=43
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Guard\GitCopy\SHOP\Shop.dpr

