[ClosedView_RDpcR3VhcmRcUHJvamVjdFxTSE9QXEFib3V0LnBhcw==]
Module=D:\Guard\Project\SHOP\About.pas
CursorX=1
CursorY=1
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=

[ClosedView_RDpcR3VhcmRcUHJvamVjdFxTSE9QXFNhbGUucGFz]
Module=D:\Guard\Project\SHOP\Sale.pas
CursorX=104
CursorY=1060
TopLine=953
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Guard\Project\SHOP\Sale.pas

[ClosedView_RDpcR3VhcmRcUHJvamVjdFxTSE9QXFNtZW5zUmVwb3J0cy5wYXM=]
Module=D:\Guard\Project\SHOP\SmensReports.pas
CursorX=119
CursorY=544
TopLine=516
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Guard\Project\SHOP\SmensReports.pas

[ClosedView_RDpcR3VhcmRcUHJvamVjdFxTSE9QXFpha2F6RmlsdGVyLnBhcw==]
Module=D:\Guard\Project\SHOP\ZakazFilter.pas
CursorX=1
CursorY=614
TopLine=572
LeftCol=1
Elisions=
Bookmarks={0,347,4}{1,264,1}
EditViewName=D:\Guard\Project\SHOP\ZakazFilter.pas

[ClosedView_RDpcR3VhcmRcUHJvamVjdFxTSE9QXE5ld0RvYy5wYXM=]
Module=D:\Guard\Project\SHOP\NewDoc.pas
CursorX=45
CursorY=1201
TopLine=1174
LeftCol=1
Elisions=
Bookmarks={0,1195,171}
EditViewName=D:\Guard\Project\SHOP\NewDoc.pas

[ClosedView_RDpcR3VhcmRcUHJvamVjdFxTSE9QXEludE1vdmUucGFz]
Module=D:\Guard\Project\SHOP\IntMove.pas
CursorX=1
CursorY=364
TopLine=362
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Guard\Project\SHOP\IntMove.pas

[ClosedView_RDpcR3VhcmRcUHJvamVjdFxTSE9QXFNwci5wYXM=]
Module=D:\Guard\Project\SHOP\Spr.pas
CursorX=1
CursorY=1629
TopLine=215
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Guard\Project\SHOP\Spr.pas

[ClosedView_RDpcR3VhcmRcUHJvamVjdFxTSE9QXFNwckZpbHRlci5wYXM=]
Module=D:\Guard\Project\SHOP\SprFilter.pas
CursorX=72
CursorY=677
TopLine=652
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Guard\Project\SHOP\SprFilter.pas

[ClosedView_RDpcR3VhcmRcUHJvamVjdFxTSE9QXEF0ckNoYW5nZS5wYXM=]
Module=D:\Guard\Project\SHOP\AtrChange.pas
CursorX=112
CursorY=336
TopLine=64
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Guard\Project\SHOP\AtrChange.pas

[ClosedView_RDpcR3VhcmRcUHJvamVjdFxTSE9QXFpha2F6LnBhcw==]
Module=D:\Guard\Project\SHOP\Zakaz.pas
CursorX=1
CursorY=297
TopLine=291
LeftCol=1
Elisions=
Bookmarks={0,792,3}{1,314,4}
EditViewName=D:\Guard\Project\SHOP\Zakaz.pas

[ClosedView_RDpcR3VhcmRcUHJvamVjdFxTSE9QXFNob3BNYWluLnBhcw==]
Module=D:\Guard\Project\SHOP\ShopMain.pas
CursorX=1
CursorY=1885
TopLine=1963
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Guard\Project\SHOP\ShopMain.pas

[ClosedView_RDpcR3VhcmRcR2l0Q29weVxTSE9QXFpha2F6RmlsdGVyLnBhcw==]
Module=D:\Guard\GitCopy\SHOP\ZakazFilter.pas
CursorX=18
CursorY=363
TopLine=322
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Guard\GitCopy\SHOP\ZakazFilter.pas

[ClosedView_RDpcR3VhcmRcR2l0Q29weVxTSE9QXEF0ckNoYW5nZS5wYXM=]
Module=D:\Guard\GitCopy\SHOP\AtrChange.pas
CursorX=25
CursorY=92
TopLine=316
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Guard\GitCopy\SHOP\AtrChange.pas

[ClosedView_RDpcR3VhcmRcR2l0Q29weVxTSE9QXFNwckZpbHRlci5wYXM=]
Module=D:\Guard\GitCopy\SHOP\SprFilter.pas
CursorX=18
CursorY=679
TopLine=651
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Guard\GitCopy\SHOP\SprFilter.pas

[ClosedView_RDpcR3VhcmRcR2l0Q29weVxTSE9QXFNwci5wYXM=]
Module=D:\Guard\GitCopy\SHOP\Spr.pas
CursorX=1
CursorY=306
TopLine=283
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Guard\GitCopy\SHOP\Spr.pas

