<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.9.15" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="По умолчанию" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44658,6152615972" ReportOptions.Description.Text="" ReportOptions.LastChange="44658,6273221991" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." StoreInDFM="False">
  <Datasets>
    <item DataSet="frxDBDataset1" DataSetName="frxDBDataset1"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="60,47248" Left="0" Top="18,89765" Width="718,1107"/>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="68,03154" Left="0" Top="139,84261" Width="718,1107" Condition="frxDBDataset1.&#34;DOC_NUMBER&#34;">
      <TfrxMemoView Name="frxDBDataset1DOC_NUMBER" IndexTag="1" AllowVectorExport="True" Left="3,77953" Top="7,55906" Width="79,37013" Height="18,89765" DataField="DOC_NUMBER" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="204" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDataset1.&#34;DOC_NUMBER&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1DOC_DATE" IndexTag="1" AllowVectorExport="True" Left="83,14966" Top="7,55906" Width="143,62214" Height="18,89765" DataField="DOC_DATE" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="204" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDataset1.&#34;DOC_DATE&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1SHORT_NAME" IndexTag="1" AllowVectorExport="True" Left="226,7718" Top="7,55906" Width="120,94496" Height="18,89765" DataField="SHORT_NAME" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="204" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDataset1.&#34;SHORT_NAME&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1DOC_DEL_VENDOR" IndexTag="1" AllowVectorExport="True" Left="381,73253" Top="7,55906" Width="306,14193" Height="18,89765" DataField="DOC_DEL_VENDOR" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="204" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDataset1.&#34;DOC_DEL_VENDOR&#34;]"/>
      <TfrxMemoView Name="Memo1" IndexTag="1" AllowVectorExport="True" Left="3,77953" Top="49,13389" Width="113,3859" Height="18,89765" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="204" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Код"/>
      <TfrxMemoView Name="Memo2" IndexTag="1" AllowVectorExport="True" Left="117,16543" Top="49,13389" Width="400,63018" Height="18,89765" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="204" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Название"/>
      <TfrxMemoView Name="Memo3" IndexTag="1" AllowVectorExport="True" Left="517,79561" Top="49,13389" Width="79,37013" Height="18,89765" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="204" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Кол-во"/>
      <TfrxMemoView Name="Memo4" IndexTag="1" AllowVectorExport="True" Left="597,16574" Top="49,13389" Width="79,37013" Height="18,89765" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="204" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Цена"/>
    </TfrxGroupHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="230,55133" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" RowCount="0" Stretched="True">
      <TfrxMemoView Name="frxDBDataset1ITEM" IndexTag="1" AllowVectorExport="True" Left="3,77953" Top="0" Width="113,3859" Height="18,89765" DataField="ITEM" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="204" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[frxDBDataset1.&#34;ITEM&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1TOVAR_NAME" IndexTag="1" AllowVectorExport="True" Left="117,16543" Top="0" Width="400,63018" Height="18,89765" DataField="TOVAR_NAME" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="204" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxDBDataset1.&#34;TOVAR_NAME&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1KOLVO" IndexTag="1" AllowVectorExport="True" Left="517,79561" Top="0" Width="79,37013" Height="18,89765" DataField="KOLVO" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="204" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[frxDBDataset1.&#34;KOLVO&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1PRICE" IndexTag="1" AllowVectorExport="True" Left="597,16574" Top="0" Width="79,37013" Height="18,89765" DataField="PRICE" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="204" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[frxDBDataset1.&#34;PRICE&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
